--2024-01-10 03:35:57--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipartcraft.com%2Fimages%2Fgoogle-logo-transparent-2.png
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.89.244.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=https:%2F%2Fclipartcraft.com%2Fimages%2Fgoogle-logo-transparent-2.png’

                          index.html?u=https:%2F%2Fc     [<=>                                                                                                                 ]       0  --.-KB/s               index.html?u=https:%2F%2Fclipartcraft.com%2Fimages%2     [ <=>                                                                                                                ] 135.74K  --.-KB/s    in 0.1s    

2024-01-10 03:35:57 (1.07 MB/s) - ‘index.html?u=https:%2F%2Fclipartcraft.com%2Fimages%2Fgoogle-logo-transparent-2.png’ saved [138997]

